1.5.0 [2015-01-12]
- New factorization algorithm
- Interior facet integrals
- Most UFL features in place
- Preparations for Python 3 support
1.3.0 [2014-02-19]
- Unofficial non-release
- Last version working with FEniCS 1.3
- Tagged uflacs-1.3 in the git repository but not officially released
